<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #site {
            width: 1000px;
            margin:0 auto;
        }
        header{
            border:2px solid black;
            width:100%;
        }
        header ul li {
            display:inline-block;
            font-size:20px;
            font-weight:bold;
        }
        header ul li:first-child{
            margin-right:40px;
        }
          header ul li:nth-child(2) {
                margin-right: 400px;
            }
          #examList ol{
              list-style:none;
              display:inline-block!important;
          }
          #examList ol:first-child{
              margin-right:10px;
          }
            #examList ol:nth-child(2) {
                margin-right: 370px;
            }
    </style>
</head>
<body>
    <div id="site">
        <header>
            <ul>
                <li>#</li>
                <li>Başlık</li>
                <li>Tarih</li>
            </ul>
        </header>

        <div id="examList">

            <ol id="">
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ol>
            <ol>
                <li>Başlık</li>
                <li>Başlık</li>
                <li>Başlık</li>
                <li>Başlık</li>
            </ol>
            <ol>
                <li>Tarih</li>
                <li>Tarih</li>
                <li>Tarih</li>
                <li>Tarih</li>
            </ol>
        </div>

    </div>
</body>
</html>