<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sınav Oluşturma Sayfası</title>
    <style>
        body {
            height: 100%;
            background: #222222;
            font-family: 'Lato', sans-serif;
        }

        input[type=text] {
            border-left: none;
        }

        #site {
            width: 1000px;
            margin: 0 auto;
        }

        .question {
            width: 100%;
            padding: 20px;
            height: 100%;
            text-align: center;
        }

        #questionMake {
            width: 100%;
            padding: 20px;
            height: 100%;
        }

        #information {
            width: 100%;
            padding: 20px;
            height: 100%;
        }

        #infoTitle h3 {
            color: whitesmoke;
        }

        #infoTitle #titles {
            width: 100%;
            padding: 10px 0 10px 0;
            font-size: 15px;
        }

        #infoDescription {
            border: 2px solid #00ff21;
            display: block;
            overflow: hidden;
            margin: 10px 0 10px 0;
            color: aliceblue;
            font-size: 15px;
            padding: 5px;
        }

        .lbl-q-title {
            background-color: white !important;
            border: 2px solid #EEEEEE;
            border-right: none;
            width: 60px;
            height: 36px;
            /* display: inline-block; */
            float: left;
            line-height: 33px;
            border-top-color: #9A9A9A;
        }

        .q-title {
            width: 936px;
            margin: 0px 0 5px 0;
            padding: 10px 0 10px 0;
            float: right;
        }

        .lbl-opt {
            position: absolute;
            background-color: white;
            height: 36px;
            border: 2px solid #EEEEEE;
            border-top-color: #9A9A9A;
            line-height: 33px;
            width: 20px;
            top: 5px;
            border-right: none;
            left: 0px;
        }


        .opt_div {
            position: relative;
            display: inline-block;
            height: 45px;
            width: 498px;
        }
        .opt_div_2 ,.opt_div_4{
            margin-left:0px;
        }
        .opt {
            width: 474px;
            padding: 10px 0 10px 0;
            margin: 5px 0 5px 0;
            /*left: 0 !important;*/
            float:left;
        }

        .opt-2, .opt-4 {
            float:right!important;
        }
        .opt-1,.opt-3{
            margin-left:22px;
        }

        .ans {
            padding: 5px 0 5px 0;
            width: 30%;
            font-weight: bold;
            font-size: 15px;
        }

        #button {
            margin: 10px 0 10px 0;
        }

        #createExam {
            padding: 10px 0 10px 0;
            width: 40%;
            font-weight: bold;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div id="site">
        <div id="information">
            <div id="infoTitle">
                <h3>Yazı</h3>
                <select name="titles" id="titles">
                    <option value="title1">title 1</option>
                    <option value="title1">title 2</option>
                    <option value="title1">title 3</option>
                    <option value="title1">title 4</option>
                </select>
            </div>
            <div id="infoDescription">
                <p id="description"> Consectetur adipiscing elit fusce vel.Consectetur adipiscing elit fusce vel.Consectetur adipiscing elit fusce vel.</p>

            </div>
        </div>
        <div class="question">
            <div class="q_div">
                <label class="lbl-q-title">Soru-1</label><input type="text" class="q-title" name="q-title" placeholder="" required />
            </div>
            <div class="opt_div opt_div_1"><label class="lbl-opt lbl-opt-1">A)</label><input type="text" class="opt opt-1" name="option1" placeholder="" required /></div>
            <div class="opt_div opt_div_2"><label class="lbl-opt lbl-opt-2">B)</label><input type="text" class="opt opt-2" name="option2" placeholder="" required /></div>
            <div class="opt_div opt_div_3"><label class="lbl-opt lbl-opt-3">C)</label><input type="text" class="opt opt-3" name="option3" placeholder="" required /></div>
            <div class="opt_div opt_div_4"><label class="lbl-opt lbl-opt-4">D)</label><input type="text" class="opt opt-4" name="option4" placeholder="" required /></div>
            <div class="select">
                <select class="ans ans-1">
                    <option value="">Doğru Cevabı Seçiniz</option>
                    <option value="A">A)</option>
                    <option value="B">B)</option>
                    <option value="C">C)</option>
                    <option value="D">D)</option>
                </select>
            </div>
        </div>
        <div class="question">
            <div class="q_div">
                <label class="lbl-q-title">Soru-1</label><input type="text" class="q-title" name="q-title" placeholder="" required />
            </div>
            <div class="opt_div opt_div_1"><label class="lbl-opt lbl-opt-1">A)</label><input type="text" class="opt opt-1" name="option1" placeholder="" required /></div>
            <div class="opt_div opt_div_2"><label class="lbl-opt lbl-opt-2">B)</label><input type="text" class="opt opt-2" name="option2" placeholder="" required /></div>
            <div class="opt_div opt_div_3"><label class="lbl-opt lbl-opt-3">C)</label><input type="text" class="opt opt-3" name="option3" placeholder="" required /></div>
            <div class="opt_div opt_div_4"><label class="lbl-opt lbl-opt-4">D)</label><input type="text" class="opt opt-4" name="option4" placeholder="" required /></div>
            <div class="select">
                <select class="ans ans-1">
                    <option value="">Doğru Cevabı Seçiniz</option>
                    <option value="A">A)</option>
                    <option value="B">B)</option>
                    <option value="C">C)</option>
                    <option value="D">D)</option>
                </select>
            </div>
        </div>
        <div class="question">
            <div class="q_div">
                <label class="lbl-q-title">Soru-1</label><input type="text" class="q-title" name="q-title" placeholder="" required />
            </div>
            <div class="opt_div opt_div_1"><label class="lbl-opt lbl-opt-1">A)</label><input type="text" class="opt opt-1" name="option1" placeholder="" required /></div>
            <div class="opt_div opt_div_2"><label class="lbl-opt lbl-opt-2">B)</label><input type="text" class="opt opt-2" name="option2" placeholder="" required /></div>
            <div class="opt_div opt_div_3"><label class="lbl-opt lbl-opt-3">C)</label><input type="text" class="opt opt-3" name="option3" placeholder="" required /></div>
            <div class="opt_div opt_div_4"><label class="lbl-opt lbl-opt-4">D)</label><input type="text" class="opt opt-4" name="option4" placeholder="" required /></div>
            <div class="select">
                <select class="ans ans-1">
                    <option value="">Doğru Cevabı Seçiniz</option>
                    <option value="A">A)</option>
                    <option value="B">B)</option>
                    <option value="C">C)</option>
                    <option value="D">D)</option>
                </select>
            </div>
        </div>
        <div class="question">
            <div class="q_div">
                <label class="lbl-q-title">Soru-1</label><input type="text" class="q-title" name="q-title" placeholder="" required />
            </div>
            <div class="opt_div opt_div_1"><label class="lbl-opt lbl-opt-1">A)</label><input type="text" class="opt opt-1" name="option1" placeholder="" required /></div>
            <div class="opt_div opt_div_2"><label class="lbl-opt lbl-opt-2">B)</label><input type="text" class="opt opt-2" name="option2" placeholder="" required /></div>
            <div class="opt_div opt_div_3"><label class="lbl-opt lbl-opt-3">C)</label><input type="text" class="opt opt-3" name="option3" placeholder="" required /></div>
            <div class="opt_div opt_div_4"><label class="lbl-opt lbl-opt-4">D)</label><input type="text" class="opt opt-4" name="option4" placeholder="" required /></div>
            <div class="select">
                <select class="ans ans-1">
                    <option value="">Doğru Cevabı Seçiniz</option>
                    <option value="A">A)</option>
                    <option value="B">B)</option>
                    <option value="C">C)</option>
                    <option value="D">D)</option>
                </select>
            </div>
            <div id="button">
                <button id="createExam">SINAV OLUŞTUR</button>
            </div>
        </div>

        <!--<div class="question">
        <input type="text" class="q-title" name="q-title" placeholder="Soru-2" required />
        <input type="text" class="opt opt-1" name="option1" placeholder="A)" required />
        <input type="text" class="opt opt-2" name="option2" placeholder="B)" required />
        <input type="text" class="opt opt-3" name="option3" placeholder="C)" required />
        <input type="text" class="opt opt-4" name="option4" placeholder="D)" required />
        <div class="select">
            <select class="ans ans-2">
                <option value="">Doğru Cevabı Seçiniz</option>
                <option value="A">A)</option>
                <option value="B">B)</option>
                <option value="C">C)</option>
                <option value="D">D)</option>
            </select>
        </div>
    </div>-->
    </div>

</body>
</html>